# RTC-Quick-Start-Android

./: .gitignore  README.md  build.gradle  settings.gradle
IMLib/: build.gradle
SealCall/: build.gradle
SealCall/src/androidTest/java/com/qinxue/callkit2test/: ExampleInstrumentedTest.java
SealCall/src/main/: AndroidManifest.xml
SealCall/src/main/java/cn/rongcloud/sealcall/: AppConfigure.java  LoginActivity.java  MainActivity.java  MorePopWindow.java  SealCallApplication.java  SelectUserActivity.java  SplashActivity.java  TestAttributionActivity.java  UserProfile.java
SealCall/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
SealCall/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select.xml  activity_splash.xml  activity_test_attribute.xml  contact_list_item.xml  layout_top.xml  popupwindow_add.xml  select_recycler_item.xml  user_token_item.xml
SealCall/src/main/res/values/: colors.xml  strings.xml  styles.xml
SealCall/src/test/java/com/qinxue/callkit2test/: ExampleUnitTest.java
SealRTC/: build.gradle
SealRTC/src/main/: AndroidManifest.xml
SealRTC/src/main/java/com/rtcdemo/: LoginActivity.java  MainActivity.java  MyApp.java
SealRTC/src/main/res/layout/: login_activity_layout.xml  main_activity_layout.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/quickstart/: MainActivity.java  MyApp.java  RoomInfoMessage.java
app/src/main/java/com/rtcdemo/: LoginActivity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  main_activity_layout.xml
gradle/wrapper/: gradle-wrapper.properties
