<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="finish"
        android:visibility="visible" />
    <RelativeLayout
        android:id="@+id/local_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/remotes"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"/>
    <TextView
        android:id="@+id/exchange_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:text="横竖屏切换"/>
</RelativeLayout>