apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "com.rtcdemo"
        minSdkVersion 16
        compileSdkVersion 24
        buildToolsVersion '27.0.0'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    buildToolsVersion = '28.0.3'


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'cn.rongcloud.sdk:im_lib:2.9.20'
    api 'cn.rongcloud.rtclib:rtc_lib:3.0.0'
}
